indexing 이랑 같은 기법?

# Selection

In [3]:
import numpy as np
import pandas as pd

### Data loading
* xlrd 모듈이 없을경우 install 해야함

In [4]:
df= pd.read_excel("./data/excel-comp-data.xlsx")
df.head()

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

In [5]:
df["account"].head(3)

0    211829
1    320563
2    648336
Name: account, dtype: int64

In [6]:
df.head(3)

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000

In [7]:
df[["account", "street", "state"]].head(-2)

    account                                street          state
0    211829                    34456 Sean Highway          Texas
1    320563                     1311 Alvis Tunnel  NorthCarolina
2    648336  62184 Schamberger Underpass Apt. 231           Iowa
3    109996           155 Fadel Crescent Apt. 144          Maine
4    121213                   7274 Marissa Common     California
5    132971                  89403 Casimer Spring       Arkansas
6    145068          340 Consuela Bridge Apt. 400     Mississipi
7    205217          91971 Cronin Vista Suite 601    RhodeIsland
8    209744                      26739 Grant Lock   Pennsylvania
9    212303             366 Maggio Grove Apt. 998          Idaho
10   214098             649 Cierra Forks Apt. 078       Tenessee
11   231907              18115 Olivine Throughway    NorthDakota
12   242368                       182 Bertie Road           Iowa

In [8]:
df[:5]

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

In [10]:
df["city"][4:7]

4      Shanahanchester
5         Jeremieburgh
6    Lake Gabriellaton
Name: city, dtype: object

In [11]:
account_sr = df["account"]
account_sr[:3]

0    211829
1    320563
2    648336
Name: account, dtype: int64

In [12]:
account_sr[[2, 7, 9]]

2    648336
7    205217
9    212303
Name: account, dtype: int64

In [16]:
account_sr[account_sr < 250000]

0     211829
3     109996
4     121213
5     132971
6     145068
7     205217
8     209744
9     212303
10    214098
11    231907
12    242368
Name: account, dtype: int64

In [17]:
df.index = df["account"]
df

,account,name,street,city,state,postal-code,Jan,Feb,Mar
account,,,,,,,,,
211829,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
320563,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
648336,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
109996,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
121213,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
132971,132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
145068,145068,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
205217,205217,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
209744,209744,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
212303,212303,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
214098,214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
231907,231907,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
242368,242368,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
268755,268755,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
273274,273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

In [18]:
del df['account']
df

,name,street,city,state,postal-code,Jan,Feb,Mar
account,,,,,,,,
211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
145068,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
205217,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
209744,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
212303,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
231907,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
242368,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
268755,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

In [19]:
df[["name", "city"]][:5]

                                name             city
account
211829    Kerluke, Koepp and Hilpert       New Jaycob
320563                Walter-Trantow    Port Khadijah
648336    Bashirian, Kunde and Price   New Lilianland
109996   D'Amore, Gleichner and Bode       Hyattburgh
121213                 Bauch-Goldner  Shanahanchester

In [20]:
df.loc[[211829, 121213], ["name", "street"]]

                               name               street
account
211829   Kerluke, Koepp and Hilpert   34456 Sean Highway
121213                Bauch-Goldner  7274 Marissa Common

In [22]:
df.iloc[:4, :3]

,name,street,city
account,,,
211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob
320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah
648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland
109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh

In [23]:
df.drop("street", axis=1)

,name,city,state,postal-code,Jan,Feb,Mar
account,,,,,,,
211829,"Kerluke, Koepp and Hilpert",New Jaycob,Texas,28752,10000,62000,35000
320563,Walter-Trantow,Port Khadijah,NorthCarolina,38365,95000,45000,35000
648336,"Bashirian, Kunde and Price",New Lilianland,Iowa,76517,91000,120000,35000
109996,"D'Amore, Gleichner and Bode",Hyattburgh,Maine,46021,45000,120000,10000
121213,Bauch-Goldner,Shanahanchester,California,49681,162000,120000,35000
132971,"Williamson, Schumm and Hettinger",Jeremieburgh,Arkansas,62785,150000,120000,35000
145068,Casper LLC,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
205217,Kovacek-Johnston,Deronville,RhodeIsland,53461,145000,95000,35000
209744,Champlin-Morar,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
212303,Gerhold-Maggio,North Ras,Idaho,46308,70000,120000,35000
214098,"Goodwin, Homenick and Jerde",Rosaberg,Tenessee,47743,45000,120000,55000
231907,Hahn-Moore,Norbertomouth,NorthDakota,31415,150000,10000,162000
242368,"Frami, Anderson and Donnelly",East Davian,Iowa,72686,162000,120000,35000
268755,Walsh-Haley,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
273274,McDermott PLC,Kathryneborough,Delaware,27933,150000,120000,70000

In [26]:
df # 실제로는 안 없어짐
# 판다스는 원본 데이터 삭제 안시킴
# 변환 시키고 싶으면 inplace 인자 써야함

,name,street,city,state,postal-code,Jan,Feb,Mar
account,,,,,,,,
211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
145068,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
205217,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
209744,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
212303,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
231907,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
242368,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
268755,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000